{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1401;Database=WorkPulseDB;User Id=sa;Password=S!mpl3Pass;Encrypt=False;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "ForTheLoveOfGodStoreAndLoadThisSecurely",
    "Issuer": "http://localhost:5158",
    "Audience": "http://localhost:5158"
  },
  "AllowedHosts": "*"
}
